{
	"folders": [
		{
			"name": "<Root project>",
			"path": "./"
		},
		{
			"name": "-- Target firmware",
			"path": "./target_firmware"
		},
		{
			"name": "-- Target tests",
			"path": "./target_test"
		},
		{
			"name": "-- Native tests",
			"path": "./native_test"
		},
		{
			"name": "-- External dependencies",
			"path": "./external_deps"
		},
		{
			"name": "Build folder",
			"path": "build"
		}
	],
	"settings": {
		"files.associations": {
			"*.h": "c",
			"*.c": "c"
		},
		"files.exclude": {
			"**/.git": true,
			"target_firmware": true,
			"target_test": true,
			"native_test": true,
			"external_deps": true,
			"build": true,
			"**/.gitemptyfolder": true
		},
	}
}